"Icon made by Freepik from www.flaticon.com"
https://www.flaticon.com/authors/freepik

Websites:

Insert the attribution on the page where the icon is shown. This can be placed next to the image or on the footer of the website.

Printed products:

Paste this attribution on the final work so the authorship is known (for instance, in the acknowledgements chapter of a book).

Apps/games:

Place the attribution on the app's credits page and on the description page on the app store. 

Social Networks:

Insert the attribution line "Icon made by [author link] from @flaticon" (E.g.: Icon made by Freepik from @flaticon) on the post or post comments. 

<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div>Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
==========================
cashier: "Icon made by monkik from www.flaticon.com"
https://www.flaticon.com/authors/monkik

1) commission
2) truck_2