body {
    /* background-color: floralwhite; */
    background-color: ghostwhite;
    /* background-color: whitesmoke; */
    /* background-color: snow; */
}

a {
    text-decoration: none;
    /* color: black; */
}
select:invalid {
    color: #c4c4c4;
}
option {
    color: black;
}
.header {
    background-color: #ffb800;
}
.btn-1 {
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 15px;
}
.btn-tipis {
    padding: 0.2rem 1.5rem 0.2rem 1.5rem;
    border-radius: 15px;
}
.btn-stipis {
    padding: 0rem 1.5rem 0rem 1.5rem;
    border-radius: 15px;
}
.btn-big {
    padding: 1.5rem;
    text-align: center;
    font-weight: bold;
    width: 100%;
}
.input-1 {
    border: none;
    border-bottom: 1px solid #e4e4e4;
    box-sizing: border-box;
    width: 100%;
}
.input-2 {
    border: none;
    box-sizing: border-box;
    width: 100%;
}
.input-normal {
    padding: 0.5rem;
    box-sizing: border-box;
    width: 100%;
}
.input {
    padding: 0.5rem;
    box-sizing: border-box;
    width: 100%;
}
.input-select-option-1 {
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
}
.circle-small {
    border-radius: 100%;
    width: 1.5rem;
    height: 1.5rem;
}
.circle-medium {
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
}
.circle-L {
    border-radius: 100%;
    width: 3.5rem;
    height: 3.5rem;
}
.text-area-mode-1 {
    box-sizing: border-box;
    width: 100%;
    height: 8rem;
    border: 1px solid #e4e4e4;
}

/* padding */
.p-1rem {
    padding: 1rem;
}
.p-0_5rem {
    padding: 0.5rem;
}
.pb-1rem {
    padding-bottom: 1rem;
}
.pb-0_5rem {
    padding-bottom: 0.5rem;
}
.pb-1_5rem {
    padding-bottom: 1.5rem;
}
.pb-2rem {
    padding-bottom: 2rem;
}
.pb-2_5rem {
    padding-bottom: 2.5rem;
}
.pt-0_5rem {
    padding-top: 0.5rem;
}
.pt-1rem {
    padding-top: 1rem;
}
.pl-1rem {
    padding-left: 1rem;
}
.pl-0_5rem {
    padding-left: 0.5rem;
}
.pr-0_4rem {
    padding-right: 0.4rem;
}
.pr-0_5rem {
    padding-right: 0.5rem;
}
.pr-1rem {
    padding-right: 1rem;
}

/* margin */

.m-0_5rem {
    margin: 0.5rem;
}
.m-1rem {
    margin: 1rem;
}
.ml-0_25rem {
    margin-left: 0.25rem;
}
.ml-0_5rem {
    margin-left: 0.5rem;
}
.ml-1rem {
    margin-left: 1rem;
}
.ml-1_5rem {
    margin-left: 1.5rem;
}
.ml-2rem {
    margin-left: 2rem;
}
.mr-0_25rem {
    margin-right: 0.25rem;
}
.mr-0_5rem {
    margin-right: 0.5rem;
}
.mr-1rem {
    margin-right: 1rem;
}
.mr-1_5rem {
    margin-right: 1.5rem;
}
.mr-2rem {
    margin-right: 2rem;
}
.mt-0_25rem {
    margin-top: 0.25rem;
}
.mt-0_3rem {
    margin-top: 0.3rem;
}
.mt-0_4rem {
    margin-top: 0.4rem;
}
.mt-0_5rem {
    margin-top: 0.5rem;
}
.mt-1rem {
    margin-top: 1rem;
}
.mt-2rem {
    margin-top: 2rem;
}
.mt-3rem {
    margin-top: 3rem;
}
.mt-4rem {
    margin-top: 4rem;
}
.mb-0_3rem {
    margin-bottom: 0.3rem;
}
.mb-0_4rem {
    margin-bottom: 0.4rem;
}
.mb-0_5rem {
    margin-bottom: 0.5rem;
}
.mb-1rem {
    margin-bottom: 1rem;
}
.d-inline {
    display: inline;
}
.d-inline-block {
    display: inline-block;
}
.d-none {
    display: none;
}

/* height */
.h-0_2rem {
    height: 0.2rem;
}
.h-0_3rem {
    height: 0.3rem;
}
.h-0_4rem {
    height: 0.4rem;
}
.h-0_5rem {
    height: 0.5rem;
}
.h-1rem {
    height: 1rem;
}
.h-1_5rem {
    height: 1.5rem;
}
.h-2rem {
    height: 2rem;
}
.h-4rem {
    height: 4rem;
}
.h-5rem {
    height: 5rem;
}
.h-9rem {
    height: 9rem;
}
.h-10rem {
    height: 10rem;
}
.h-15rem {
    height: 15rem;
}
.h-100vh {
    height: 100vh;
}

/* width */
.w-inherit {
    width: inherit;
}
.w-0_2rem {
    width: 0.2rem;
}
.w-0_4rem {
    width: 0.4rem;
}
.w-0_5rem {
    width: 0.5rem;
}
.w-0_6rem {
    width: 0.6rem;
}
.w-0_7rem {
    width: 0.7rem;
}
.w-0_8rem {
    width: 0.8rem;
}
.w-0_9rem {
    width: 0.9rem;
}
.w-1rem {
    width: 1rem;
}
.w-1_5rem {
    width: 1.5rem;
}
.w-2rem {
    width: 2rem;
}
.w-2_5rem {
    width: 2.5rem;
}
.w-3rem {
    width: 3rem;
}
.w-3_5rem {
    width: 3.5rem;
}
.w-4rem {
    width: 4rem;
}
.w-4_5rem {
    width: 4.5rem;
}
.w-5rem {
    width: 5rem;
}
.w-6rem {
    width: 6rem;
}
.w-10rem {
    width: 10rem;
}
.w-11rem {
    width: 11rem;
}
.w-12rem {
    width: 12rem;
}
.w-15rem {
    width: 15rem;
}
.w-100 {
    width: 100%;
}
.w-90 {
    width: 90%;
}
.w-80 {
    width: 80%;
}
.w-70 {
    width: 70%;
}
.w-75vw {
    width: 75vw;
}
.w-80vw {
    width: 80vw;
}
.w-100vw {
    width: 100vw;
}
.w-calc-100-1rem {
    width: calc(100% - 1rem);
}
.w-calc-100-2rem {
    width: calc(100% - 2rem);
}

/* color */
.color-red {
    color: red;
}
.color-soft-red {
    color: #ff856a;
}
.color-blue-purple {
    color: #706dff;
}
.color-bright-green {
    color: #00ee51;
}
.color-indigo {
    color: indigo;
}
/* background color */
.bg-color-orange-1 {
    background-color: #ffed50;
}

.bg-color-orange-2 {
    background-color: #ffb800;
}
.bg-color-grey {
    background-color: #c4c4c4;
}
.bg-color-white {
    background-color: white;
}
.bg-color-soft-red {
    background-color: #ff856a;
}
.bg-color-purple-blue {
    background-color: #706dff;
}
.bg-color-green {
    background-color: #2dae00;
}
.border-solid-red {
    border: 1px solid red;
}
/*position*/
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.position-fixed {
    position: fixed;
}
.pointer-events-none {
    pointer-events: none;
}
.top-0 {
    top: 0;
}
.top-1rem {
    top: 1rem;
}
.top-2rem {
    top: 2rem;
}
.top-3rem {
    top: 3rem;
}
.top-4rem {
    top: 4rem;
}
.top-5rem {
    top: 5rem;
}
.top-8rem {
    top: 8rem;
}
.top-9rem {
    top: 9rem;
}
.top-10rem {
    top: 10rem;
}
.top-50vh {
    top: 50vh;
}
.top-60vh {
    top: 60vh;
}
.top-70vh {
    top: 70vh;
}
.left-25 {
    left: 25%;
}
.left-30 {
    left: 30%;
}
.left-35 {
    left: 35%;
}
.left-40 {
    left: 40%;
}
.left-50 {
    left: 50%;
}
.left-60 {
    left: 60%;
}
.left-65 {
    left: 65%;
}
.left-70 {
    left: 70%;
}
.left-75 {
    left: 75%;
}
.bottom-0 {
    bottom: 0;
}
.bottom-0_5rem {
    bottom: 0.5rem;
}
.bottom-4_5rem {
    bottom: 4.5rem;
}
.bottom-5rem {
    bottom: 5rem;
}
.bottom-6rem {
    bottom: 6rem;
}
.right-0_5rem {
    right: 0.5rem;
}

.transform-translate--50_0 {
    transform: translate(-50%, 0);
}
.transform-translate--50_-50 {
    transform: translate(-50%, -50%);
}
.opacity-0_5 {
    opacity: 0.5;
}
.opacity-1 {
    opacity: 1;
}
/* z-index */
.z-index-1 {
    z-index: 1;
}
.z-index-3 {
    z-index: 3;
}
.z-index-999 {
    z-index: 999;
}

.box-sizing-border-box {
    box-sizing: border-box;
}

.hover-bg-color-grey:hover {
    background-color: #e4e4e4;
}

/* PACAKGE: BUTTON */

.btn-lonjong-kuning {
    border-radius: 25px;
    background-color: #ffed50;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.btn-atas-kanan2 {
    display: inline;
    border-radius: 25px;
    background-color: #ffed50;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.btn-warning-full {
    background-color: #ffb800;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: bold;
}

/* .btn-danger {
    background-color: #ff856a;
    padding: 1rem;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    text-align: center;
} */

.btn-dd {
    color: white;
    background-color: mediumslateblue;
    /* background-color: mediumpurple;
    background-color: #706dff; */
    border-color: mediumslateblue;
}

.btn-ck {
    color: white;
    background-color: brown;
    /* background-color: mediumpurple;
    background-color: #706dff; */
    border-color: brown;
}
.divLogError {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid red;
    background: rgba(255, 0, 0, 0.5);
}

.divLogSucceed {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid green;
    background: rgba(63, 191, 63, 0.5);
}

.divLogOK {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid green;
    background: rgba(63, 191, 63, 0.5);
}

.divLogWarning {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid yellow;
    background: rgba(251, 255, 20, 0.5);
}

/* ThreeDotMenu */
/* .threeDotMenu {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
} */

.threeDot {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 0.3rem;
    justify-items: end;
}

.dot {
    border-radius: 100%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: white;
}

.divThreeDotMenuContent {
    background-color: white;
    border: 1px solid #c4c4c4;
}

.threeDotMenuItrem {
    padding: 1rem;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-column-gap: 0.5rem;
    align-items: center;
}

.threeDotMenuItrem:hover {
    background-color: #c4c4c4;
}

.threeDotMenuItrem img {
    width: 1rem;
}

/* END OF ThreeDotMenu */

/* LIGHTBOX */
.closingGreyArea {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.2;
}

.lightBox {
    position: absolute;
    top: 25vh;
    left: 0.5rem;
    right: 0.5rem;
    height: 13rem;
    background-color: white;
    padding: 1rem;
}
/* END of LIGHTBOX */

/* LIGHTBOX GLOBAL */
#divClosingGreyAreaGlobal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.2;
    z-index: 300;
}

#divLightBoxGlobal {
    position: absolute;
    top: 25vh;
    left: 0.5rem;
    right: 0.5rem;
    height: 13rem;
    background-color: white;
    padding: 1rem;
    z-index: 400;
}
/* END of LIGHTBOX GLOBAL */

/* CONFIRM BOX */
#closingArea {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.2;
}

#divConfirmBox {
    position: absolute;
    top: 25vh;
    left: 0.5rem;
    right: 0.5rem;
    height: 13rem;
    background-color: white;
    padding: 1rem;
}
/* END of CONFIRM BOX */

/* BOX AVAILABLE OPTION */
.box {
    display: none;
    margin-right: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 5px;
    background-color: #ff856a;
}

/*CLOSING DOT MENU*/
#areaClosingDotMenu {
    display: none;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    /* border: 1px solid red; */
}

/* INPUT CARI */
.input-cari {
    border: none;
    width: 10rem;
    border-radius: 25px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    box-shadow: 0 0 2px gray;
}

.input-cari:focus {
    box-shadow: 0 0 6px #23ffad;
}

.field {
    margin: 1rem;
}

.div-filter-icon {
    justify-self: end;
}

.icon-small-circle {
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
}

.icon-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Fancy Table */
.fancy-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}

.fancy-table td,
.fancy-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.fancy-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.fancy-table tr:hover {
    background-color: #ddd;
}

.fancy-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}
/* End: Fancy Table */

/*Table - Simple*/
.table-simple {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

.table-simple caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
}

.table-simple tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 0.35em;
}

.table-simple th,
.table-simple td {
    padding: 0.625em;
    text-align: center;
}

.table-simple th {
    font-size: 0.85em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

@media screen and (max-width: 600px) {
    .table-simple {
        border: 0;
    }

    .table-simple caption {
        font-size: 1.3em;
    }

    .table-simple thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .table-simple tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 0.625em;
    }

    .table-simple td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 0.8em;
        text-align: right;
    }

    .table-simple td::before {
        /*
      * aria-label has no advantage, it won't be read inside a .table-simple
      content: attr(aria-label);
      */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .table-simple td:last-child {
        border-bottom: 0;
    }
}
/*End: Table - Simple*/
